{
  "type": "module",
  "name": "movie-node-server-app",
  "version": "1.0.0",
  "description": "Node server for the webiste",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "node app.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/kzeng24/movie-node-server-app.git"
  },
  "keywords": [
    "Node",
    "REST",
    "Server",
    "HTTP"
  ],
  "author": "Luka Jovanovic",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/kzeng24/movie-node-server-app/issues"
  },
  "homepage": "https://github.com/kzeng24/movie-node-server-app#readme",
  "dependencies": {
    "cors": "^2.8.5",
    "express": "^4.18.2",
    "express-session": "^1.17.3"
  }
}
